body
  width: 920px
  margin: auto
  
a
  text-decoration: underline
  
.family-listings  
  padding: 24px 0
  height: 300px
  overflow: auto
  
.family-listing
  padding: 12px
  cursor: pointer
  &.even
    background-color: #FFFBCC  
  &.no-search
    display: none
  .highlight
    background-color: #b6fcb6
    